
.cardWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    gap: 15px;
    width: 100%;
}
.column{
    flex-direction: column;
}
.dataSiswa{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 16rem; 
    padding: 1.25rem; 
    width: 16rem; 
    background-color: #fff;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);
    border-radius: 1rem; 
    height: 5rem; 
    cursor: pointer;
    margin-top: 1rem; 
    margin-bottom: 1rem; 
    border-top: 2.5px solid var(--second-color);
}
.dataSiswa:hover{
    border-top: none;
 border-bottom: 5px solid var(--main-color);
 transition: ease 0.2s;
}
.cardMateri{
    max-width: 360px;
  border-radius: 1rem;
  overflow: hidden;
  border-bottom: 5px solid var(--main-color);
  background-color: white;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}
.cardMateri:hover{
    transition: ease 0.5s;
    border-bottom: 5px solid var(--second-color);
    box-shadow: 0px 1px 2px var(--main-color);
}
.tableAnt{
    border-top: 5px solid var(--main-color);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    margin-top: 50px;
}
.ant-table-thead > tr > th {
    background-color: #f0f0f0;
    font-weight: bold;
    text-align: center;
  }